{
  "name": "findtube",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mobx": "^5.15.6",
    "mobx-devtools-mst": "^0.9.22",
    "mobx-logger": "^0.7.1",
    "mobx-react": "^6.3.0",
    "mobx-state-tree": "^3.17.2",
    "moment": "^2.28.0",
    "mst-middlewares": "^3.17.2",
    "query-string": "^6.13.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.6.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "remotedev": "^0.2.9",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
